// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 25.1std.0 Build 1129 10/21/2025 SC Lite Edition"

// DATE "04/29/2026 01:38:49"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for Questa Altera FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module fpga_antenna_spi (
	CLOCK_50,
	RESET_N,
	SPI_SCLK,
	SPI_MOSI,
	SPI_MISO,
	SPI_CS_N,
	FPGA_READY);
input 	CLOCK_50;
input 	RESET_N;
input 	SPI_SCLK;
input 	SPI_MOSI;
output 	SPI_MISO;
input 	SPI_CS_N;
output 	FPGA_READY;

// Design Ports Information
// SPI_MISO	=>  Location: PIN_A2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// FPGA_READY	=>  Location: PIN_A4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// CLOCK_50	=>  Location: PIN_R8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SPI_SCLK	=>  Location: PIN_A8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SPI_CS_N	=>  Location: PIN_B3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// RESET_N	=>  Location: PIN_J15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SPI_MOSI	=>  Location: PIN_B8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \SPI_MISO~output_o ;
wire \FPGA_READY~output_o ;
wire \CLOCK_50~input_o ;
wire \CLOCK_50~inputclkctrl_outclk ;
wire \SPI_CS_N~input_o ;
wire \cs_n_sync[1]~feeder_combout ;
wire \SPI_SCLK~input_o ;
wire \sclk_sync[0]~feeder_combout ;
wire \rx_shift[5]~2_combout ;
wire \Selector25~3_combout ;
wire \Selector25~0_combout ;
wire \state.ST_SCAN~0_combout ;
wire \RESET_N~input_o ;
wire \rst_n_sync[1]~feeder_combout ;
wire \rst_n_sync[2]~feeder_combout ;
wire \state.ST_SCAN~q ;
wire \Selector21~0_combout ;
wire \bit_cnt[0]~1_combout ;
wire \bit_cnt[0]~3_combout ;
wire \bit_cnt[0]~8_combout ;
wire \Equal0~0_combout ;
wire \bit_cnt[0]~2_combout ;
wire \bit_cnt[2]~5_combout ;
wire \Add1~0_combout ;
wire \bit_cnt[2]~6_combout ;
wire \bit_cnt[0]~0_combout ;
wire \bit_cnt[0]~4_combout ;
wire \bit_cnt[1]~7_combout ;
wire \fpga_ready_reg~4_combout ;
wire \frame_cnt[0]~0_combout ;
wire \Selector20~0_combout ;
wire \Add0~0_combout ;
wire \Selector19~0_combout ;
wire \Selector18~0_combout ;
wire \fpga_ready_reg~3_combout ;
wire \Selector25~1_combout ;
wire \Selector24~2_combout ;
wire \state.ST_READY~q ;
wire \Selector25~2_combout ;
wire \state.ST_REPLY~q ;
wire \SPI_MOSI~input_o ;
wire \mosi_sync[1]~feeder_combout ;
wire \Selector9~0_combout ;
wire \rx_shift[5]~3_combout ;
wire \Selector8~0_combout ;
wire \Selector7~0_combout ;
wire \Selector14~0_combout ;
wire \best_strength[0]~2_combout ;
wire \best_strength[0]~3_combout ;
wire \Selector6~0_combout ;
wire \Selector5~0_combout ;
wire \Selector4~0_combout ;
wire \Selector3~0_combout ;
wire \Selector10~0_combout ;
wire \Selector11~0_combout ;
wire \Selector12~0_combout ;
wire \Selector13~0_combout ;
wire \best_strength[0]~4_combout ;
wire \best_strength[0]~5_combout ;
wire \best_strength[0]~6_combout ;
wire \best_strength[0]~7_combout ;
wire \Selector15~0_combout ;
wire \Selector17~0_combout ;
wire \Selector29~0_combout ;
wire \miso_shift[6]~0_combout ;
wire \miso_shift[6]~1_combout ;
wire \Selector16~0_combout ;
wire \Selector28~0_combout ;
wire \Selector27~0_combout ;
wire \Selector26~0_combout ;
wire \SPI_MISO~0_combout ;
wire \fpga_ready_reg~2_combout ;
wire \fpga_ready_reg~6_combout ;
wire \fpga_ready_reg~5_combout ;
wire \fpga_ready_reg~q ;
wire [2:0] mosi_sync;
wire [3:0] best_strength;
wire [7:0] rx_shift;
wire [3:0] frame_cnt;
wire [2:0] bit_cnt;
wire [2:0] cs_n_sync;
wire [7:0] miso_shift;
wire [3:0] best_angle;
wire [2:0] rst_n_sync;
wire [2:0] sclk_sync;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X7_Y34_N9
cycloneive_io_obuf \SPI_MISO~output (
	.i(\SPI_MISO~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SPI_MISO~output_o ),
	.obar());
// synopsys translate_off
defparam \SPI_MISO~output .bus_hold = "false";
defparam \SPI_MISO~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y34_N23
cycloneive_io_obuf \FPGA_READY~output (
	.i(\fpga_ready_reg~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\FPGA_READY~output_o ),
	.obar());
// synopsys translate_off
defparam \FPGA_READY~output .bus_hold = "false";
defparam \FPGA_READY~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N22
cycloneive_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G18
cycloneive_clkctrl \CLOCK_50~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLOCK_50~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLOCK_50~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLOCK_50~inputclkctrl .clock_type = "global clock";
defparam \CLOCK_50~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X3_Y34_N1
cycloneive_io_ibuf \SPI_CS_N~input (
	.i(SPI_CS_N),
	.ibar(gnd),
	.o(\SPI_CS_N~input_o ));
// synopsys translate_off
defparam \SPI_CS_N~input .bus_hold = "false";
defparam \SPI_CS_N~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X24_Y28_N11
dffeas \cs_n_sync[0] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\SPI_CS_N~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cs_n_sync[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cs_n_sync[0] .is_wysiwyg = "true";
defparam \cs_n_sync[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y28_N16
cycloneive_lcell_comb \cs_n_sync[1]~feeder (
// Equation(s):
// \cs_n_sync[1]~feeder_combout  = cs_n_sync[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(cs_n_sync[0]),
	.cin(gnd),
	.combout(\cs_n_sync[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \cs_n_sync[1]~feeder .lut_mask = 16'hFF00;
defparam \cs_n_sync[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y28_N17
dffeas \cs_n_sync[1] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\cs_n_sync[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cs_n_sync[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cs_n_sync[1] .is_wysiwyg = "true";
defparam \cs_n_sync[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X25_Y28_N17
dffeas \cs_n_sync[2] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(cs_n_sync[1]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cs_n_sync[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cs_n_sync[2] .is_wysiwyg = "true";
defparam \cs_n_sync[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X25_Y34_N15
cycloneive_io_ibuf \SPI_SCLK~input (
	.i(SPI_SCLK),
	.ibar(gnd),
	.o(\SPI_SCLK~input_o ));
// synopsys translate_off
defparam \SPI_SCLK~input .bus_hold = "false";
defparam \SPI_SCLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y26_N12
cycloneive_lcell_comb \sclk_sync[0]~feeder (
// Equation(s):
// \sclk_sync[0]~feeder_combout  = \SPI_SCLK~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\SPI_SCLK~input_o ),
	.cin(gnd),
	.combout(\sclk_sync[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \sclk_sync[0]~feeder .lut_mask = 16'hFF00;
defparam \sclk_sync[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y26_N13
dffeas \sclk_sync[0] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\sclk_sync[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(sclk_sync[0]),
	.prn(vcc));
// synopsys translate_off
defparam \sclk_sync[0] .is_wysiwyg = "true";
defparam \sclk_sync[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X26_Y26_N3
dffeas \sclk_sync[1] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(sclk_sync[0]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(sclk_sync[1]),
	.prn(vcc));
// synopsys translate_off
defparam \sclk_sync[1] .is_wysiwyg = "true";
defparam \sclk_sync[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X26_Y26_N31
dffeas \sclk_sync[2] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(sclk_sync[1]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(sclk_sync[2]),
	.prn(vcc));
// synopsys translate_off
defparam \sclk_sync[2] .is_wysiwyg = "true";
defparam \sclk_sync[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y28_N18
cycloneive_lcell_comb \rx_shift[5]~2 (
// Equation(s):
// \rx_shift[5]~2_combout  = (sclk_sync[1] & !sclk_sync[2])

	.dataa(gnd),
	.datab(gnd),
	.datac(sclk_sync[1]),
	.datad(sclk_sync[2]),
	.cin(gnd),
	.combout(\rx_shift[5]~2_combout ),
	.cout());
// synopsys translate_off
defparam \rx_shift[5]~2 .lut_mask = 16'h00F0;
defparam \rx_shift[5]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y28_N24
cycloneive_lcell_comb \Selector25~3 (
// Equation(s):
// \Selector25~3_combout  = (cs_n_sync[2] & ((\state.ST_REPLY~q ))) # (!cs_n_sync[2] & (\state.ST_READY~q ))

	.dataa(\state.ST_READY~q ),
	.datab(\state.ST_REPLY~q ),
	.datac(gnd),
	.datad(cs_n_sync[2]),
	.cin(gnd),
	.combout(\Selector25~3_combout ),
	.cout());
// synopsys translate_off
defparam \Selector25~3 .lut_mask = 16'hCCAA;
defparam \Selector25~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y28_N8
cycloneive_lcell_comb \Selector25~0 (
// Equation(s):
// \Selector25~0_combout  = (cs_n_sync[2] & \state.ST_REPLY~q )

	.dataa(gnd),
	.datab(cs_n_sync[2]),
	.datac(\state.ST_REPLY~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Selector25~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector25~0 .lut_mask = 16'hC0C0;
defparam \Selector25~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y28_N14
cycloneive_lcell_comb \state.ST_SCAN~0 (
// Equation(s):
// \state.ST_SCAN~0_combout  = (\Selector25~1_combout  & (((!\Selector25~0_combout )))) # (!\Selector25~1_combout  & ((\Selector25~3_combout  & ((!\Selector25~0_combout ))) # (!\Selector25~3_combout  & (\state.ST_SCAN~q ))))

	.dataa(\Selector25~1_combout ),
	.datab(\Selector25~3_combout ),
	.datac(\state.ST_SCAN~q ),
	.datad(\Selector25~0_combout ),
	.cin(gnd),
	.combout(\state.ST_SCAN~0_combout ),
	.cout());
// synopsys translate_off
defparam \state.ST_SCAN~0 .lut_mask = 16'h10FE;
defparam \state.ST_SCAN~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X53_Y14_N1
cycloneive_io_ibuf \RESET_N~input (
	.i(RESET_N),
	.ibar(gnd),
	.o(\RESET_N~input_o ));
// synopsys translate_off
defparam \RESET_N~input .bus_hold = "false";
defparam \RESET_N~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X26_Y25_N1
dffeas \rst_n_sync[0] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\RESET_N~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rst_n_sync[0]),
	.prn(vcc));
// synopsys translate_off
defparam \rst_n_sync[0] .is_wysiwyg = "true";
defparam \rst_n_sync[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y25_N28
cycloneive_lcell_comb \rst_n_sync[1]~feeder (
// Equation(s):
// \rst_n_sync[1]~feeder_combout  = rst_n_sync[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(rst_n_sync[0]),
	.cin(gnd),
	.combout(\rst_n_sync[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \rst_n_sync[1]~feeder .lut_mask = 16'hFF00;
defparam \rst_n_sync[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y25_N29
dffeas \rst_n_sync[1] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\rst_n_sync[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rst_n_sync[1]),
	.prn(vcc));
// synopsys translate_off
defparam \rst_n_sync[1] .is_wysiwyg = "true";
defparam \rst_n_sync[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y25_N8
cycloneive_lcell_comb \rst_n_sync[2]~feeder (
// Equation(s):
// \rst_n_sync[2]~feeder_combout  = rst_n_sync[1]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(rst_n_sync[1]),
	.cin(gnd),
	.combout(\rst_n_sync[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \rst_n_sync[2]~feeder .lut_mask = 16'hFF00;
defparam \rst_n_sync[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y25_N9
dffeas \rst_n_sync[2] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\rst_n_sync[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rst_n_sync[2]),
	.prn(vcc));
// synopsys translate_off
defparam \rst_n_sync[2] .is_wysiwyg = "true";
defparam \rst_n_sync[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X25_Y28_N15
dffeas \state.ST_SCAN (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\state.ST_SCAN~0_combout ),
	.asdata(vcc),
	.clrn(rst_n_sync[2]),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.ST_SCAN~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.ST_SCAN .is_wysiwyg = "true";
defparam \state.ST_SCAN .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y25_N24
cycloneive_lcell_comb \Selector21~0 (
// Equation(s):
// \Selector21~0_combout  = (!\state.ST_REPLY~q  & !frame_cnt[0])

	.dataa(gnd),
	.datab(\state.ST_REPLY~q ),
	.datac(frame_cnt[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\Selector21~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector21~0 .lut_mask = 16'h0303;
defparam \Selector21~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y26_N28
cycloneive_lcell_comb \bit_cnt[0]~1 (
// Equation(s):
// \bit_cnt[0]~1_combout  = (!\state.ST_REPLY~q ) # (!sclk_sync[2])

	.dataa(sclk_sync[2]),
	.datab(gnd),
	.datac(\state.ST_REPLY~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\bit_cnt[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \bit_cnt[0]~1 .lut_mask = 16'h5F5F;
defparam \bit_cnt[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y26_N30
cycloneive_lcell_comb \bit_cnt[0]~3 (
// Equation(s):
// \bit_cnt[0]~3_combout  = (!\state.ST_SCAN~q  & (!sclk_sync[2] & sclk_sync[1]))

	.dataa(\state.ST_SCAN~q ),
	.datab(gnd),
	.datac(sclk_sync[2]),
	.datad(sclk_sync[1]),
	.cin(gnd),
	.combout(\bit_cnt[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \bit_cnt[0]~3 .lut_mask = 16'h0500;
defparam \bit_cnt[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y26_N6
cycloneive_lcell_comb \bit_cnt[0]~8 (
// Equation(s):
// \bit_cnt[0]~8_combout  = (!\bit_cnt[2]~5_combout  & (\bit_cnt[0]~4_combout  $ (!bit_cnt[0])))

	.dataa(\bit_cnt[0]~4_combout ),
	.datab(gnd),
	.datac(bit_cnt[0]),
	.datad(\bit_cnt[2]~5_combout ),
	.cin(gnd),
	.combout(\bit_cnt[0]~8_combout ),
	.cout());
// synopsys translate_off
defparam \bit_cnt[0]~8 .lut_mask = 16'h00A5;
defparam \bit_cnt[0]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y26_N7
dffeas \bit_cnt[0] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\bit_cnt[0]~8_combout ),
	.asdata(vcc),
	.clrn(rst_n_sync[2]),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bit_cnt[0]),
	.prn(vcc));
// synopsys translate_off
defparam \bit_cnt[0] .is_wysiwyg = "true";
defparam \bit_cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y26_N24
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = ((!bit_cnt[1]) # (!bit_cnt[2])) # (!bit_cnt[0])

	.dataa(bit_cnt[0]),
	.datab(gnd),
	.datac(bit_cnt[2]),
	.datad(bit_cnt[1]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h5FFF;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y26_N20
cycloneive_lcell_comb \bit_cnt[0]~2 (
// Equation(s):
// \bit_cnt[0]~2_combout  = (!\state.ST_SCAN~q  & ((cs_n_sync[2]) # (!\Equal0~0_combout )))

	.dataa(cs_n_sync[2]),
	.datab(gnd),
	.datac(\state.ST_SCAN~q ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\bit_cnt[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \bit_cnt[0]~2 .lut_mask = 16'h0A0F;
defparam \bit_cnt[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y26_N18
cycloneive_lcell_comb \bit_cnt[2]~5 (
// Equation(s):
// \bit_cnt[2]~5_combout  = (!\bit_cnt[0]~4_combout  & (\state.ST_READY~q  $ (\bit_cnt[0]~2_combout  $ (\Selector25~0_combout ))))

	.dataa(\state.ST_READY~q ),
	.datab(\bit_cnt[0]~2_combout ),
	.datac(\bit_cnt[0]~4_combout ),
	.datad(\Selector25~0_combout ),
	.cin(gnd),
	.combout(\bit_cnt[2]~5_combout ),
	.cout());
// synopsys translate_off
defparam \bit_cnt[2]~5 .lut_mask = 16'h0906;
defparam \bit_cnt[2]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y26_N22
cycloneive_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = bit_cnt[2] $ (((bit_cnt[0] & bit_cnt[1])))

	.dataa(bit_cnt[0]),
	.datab(gnd),
	.datac(bit_cnt[2]),
	.datad(bit_cnt[1]),
	.cin(gnd),
	.combout(\Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~0 .lut_mask = 16'h5AF0;
defparam \Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y26_N8
cycloneive_lcell_comb \bit_cnt[2]~6 (
// Equation(s):
// \bit_cnt[2]~6_combout  = (!\bit_cnt[2]~5_combout  & ((\bit_cnt[0]~4_combout  & (bit_cnt[2])) # (!\bit_cnt[0]~4_combout  & ((\Add1~0_combout )))))

	.dataa(\bit_cnt[0]~4_combout ),
	.datab(\bit_cnt[2]~5_combout ),
	.datac(bit_cnt[2]),
	.datad(\Add1~0_combout ),
	.cin(gnd),
	.combout(\bit_cnt[2]~6_combout ),
	.cout());
// synopsys translate_off
defparam \bit_cnt[2]~6 .lut_mask = 16'h3120;
defparam \bit_cnt[2]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y26_N9
dffeas \bit_cnt[2] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\bit_cnt[2]~6_combout ),
	.asdata(vcc),
	.clrn(rst_n_sync[2]),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bit_cnt[2]),
	.prn(vcc));
// synopsys translate_off
defparam \bit_cnt[2] .is_wysiwyg = "true";
defparam \bit_cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y26_N2
cycloneive_lcell_comb \bit_cnt[0]~0 (
// Equation(s):
// \bit_cnt[0]~0_combout  = (sclk_sync[1]) # ((bit_cnt[1] & (bit_cnt[2] & bit_cnt[0])))

	.dataa(bit_cnt[1]),
	.datab(bit_cnt[2]),
	.datac(sclk_sync[1]),
	.datad(bit_cnt[0]),
	.cin(gnd),
	.combout(\bit_cnt[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \bit_cnt[0]~0 .lut_mask = 16'hF8F0;
defparam \bit_cnt[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y26_N16
cycloneive_lcell_comb \bit_cnt[0]~4 (
// Equation(s):
// \bit_cnt[0]~4_combout  = (!cs_n_sync[2] & (!\bit_cnt[0]~3_combout  & ((\bit_cnt[0]~1_combout ) # (\bit_cnt[0]~0_combout ))))

	.dataa(cs_n_sync[2]),
	.datab(\bit_cnt[0]~1_combout ),
	.datac(\bit_cnt[0]~3_combout ),
	.datad(\bit_cnt[0]~0_combout ),
	.cin(gnd),
	.combout(\bit_cnt[0]~4_combout ),
	.cout());
// synopsys translate_off
defparam \bit_cnt[0]~4 .lut_mask = 16'h0504;
defparam \bit_cnt[0]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y26_N10
cycloneive_lcell_comb \bit_cnt[1]~7 (
// Equation(s):
// \bit_cnt[1]~7_combout  = (!\bit_cnt[2]~5_combout  & (bit_cnt[1] $ (((!\bit_cnt[0]~4_combout  & bit_cnt[0])))))

	.dataa(\bit_cnt[0]~4_combout ),
	.datab(\bit_cnt[2]~5_combout ),
	.datac(bit_cnt[1]),
	.datad(bit_cnt[0]),
	.cin(gnd),
	.combout(\bit_cnt[1]~7_combout ),
	.cout());
// synopsys translate_off
defparam \bit_cnt[1]~7 .lut_mask = 16'h2130;
defparam \bit_cnt[1]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y26_N11
dffeas \bit_cnt[1] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\bit_cnt[1]~7_combout ),
	.asdata(vcc),
	.clrn(rst_n_sync[2]),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bit_cnt[1]),
	.prn(vcc));
// synopsys translate_off
defparam \bit_cnt[1] .is_wysiwyg = "true";
defparam \bit_cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y26_N0
cycloneive_lcell_comb \fpga_ready_reg~4 (
// Equation(s):
// \fpga_ready_reg~4_combout  = (!cs_n_sync[2] & (bit_cnt[1] & (bit_cnt[2] & bit_cnt[0])))

	.dataa(cs_n_sync[2]),
	.datab(bit_cnt[1]),
	.datac(bit_cnt[2]),
	.datad(bit_cnt[0]),
	.cin(gnd),
	.combout(\fpga_ready_reg~4_combout ),
	.cout());
// synopsys translate_off
defparam \fpga_ready_reg~4 .lut_mask = 16'h4000;
defparam \fpga_ready_reg~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y28_N20
cycloneive_lcell_comb \frame_cnt[0]~0 (
// Equation(s):
// \frame_cnt[0]~0_combout  = (\Selector25~0_combout ) # ((\rx_shift[5]~2_combout  & (!\state.ST_SCAN~q  & \fpga_ready_reg~4_combout )))

	.dataa(\Selector25~0_combout ),
	.datab(\rx_shift[5]~2_combout ),
	.datac(\state.ST_SCAN~q ),
	.datad(\fpga_ready_reg~4_combout ),
	.cin(gnd),
	.combout(\frame_cnt[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \frame_cnt[0]~0 .lut_mask = 16'hAEAA;
defparam \frame_cnt[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y25_N25
dffeas \frame_cnt[0] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\Selector21~0_combout ),
	.asdata(vcc),
	.clrn(rst_n_sync[2]),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\frame_cnt[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(frame_cnt[0]),
	.prn(vcc));
// synopsys translate_off
defparam \frame_cnt[0] .is_wysiwyg = "true";
defparam \frame_cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y25_N6
cycloneive_lcell_comb \Selector20~0 (
// Equation(s):
// \Selector20~0_combout  = (!\fpga_ready_reg~3_combout  & (!\state.ST_REPLY~q  & (frame_cnt[1] $ (frame_cnt[0]))))

	.dataa(\fpga_ready_reg~3_combout ),
	.datab(\state.ST_REPLY~q ),
	.datac(frame_cnt[1]),
	.datad(frame_cnt[0]),
	.cin(gnd),
	.combout(\Selector20~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector20~0 .lut_mask = 16'h0110;
defparam \Selector20~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y25_N7
dffeas \frame_cnt[1] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\Selector20~0_combout ),
	.asdata(vcc),
	.clrn(rst_n_sync[2]),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\frame_cnt[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(frame_cnt[1]),
	.prn(vcc));
// synopsys translate_off
defparam \frame_cnt[1] .is_wysiwyg = "true";
defparam \frame_cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y25_N22
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = (frame_cnt[0] & frame_cnt[1])

	.dataa(gnd),
	.datab(frame_cnt[0]),
	.datac(gnd),
	.datad(frame_cnt[1]),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'hCC00;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y25_N12
cycloneive_lcell_comb \Selector19~0 (
// Equation(s):
// \Selector19~0_combout  = (!\state.ST_REPLY~q  & (!\fpga_ready_reg~3_combout  & (\Add0~0_combout  $ (frame_cnt[2]))))

	.dataa(\Add0~0_combout ),
	.datab(\state.ST_REPLY~q ),
	.datac(frame_cnt[2]),
	.datad(\fpga_ready_reg~3_combout ),
	.cin(gnd),
	.combout(\Selector19~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector19~0 .lut_mask = 16'h0012;
defparam \Selector19~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y25_N13
dffeas \frame_cnt[2] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\Selector19~0_combout ),
	.asdata(vcc),
	.clrn(rst_n_sync[2]),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\frame_cnt[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(frame_cnt[2]),
	.prn(vcc));
// synopsys translate_off
defparam \frame_cnt[2] .is_wysiwyg = "true";
defparam \frame_cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y25_N26
cycloneive_lcell_comb \Selector18~0 (
// Equation(s):
// \Selector18~0_combout  = (!\state.ST_REPLY~q  & (frame_cnt[3] $ (((\Add0~0_combout  & frame_cnt[2])))))

	.dataa(\Add0~0_combout ),
	.datab(\state.ST_REPLY~q ),
	.datac(frame_cnt[3]),
	.datad(frame_cnt[2]),
	.cin(gnd),
	.combout(\Selector18~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector18~0 .lut_mask = 16'h1230;
defparam \Selector18~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y25_N27
dffeas \frame_cnt[3] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\Selector18~0_combout ),
	.asdata(vcc),
	.clrn(rst_n_sync[2]),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\frame_cnt[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(frame_cnt[3]),
	.prn(vcc));
// synopsys translate_off
defparam \frame_cnt[3] .is_wysiwyg = "true";
defparam \frame_cnt[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y25_N2
cycloneive_lcell_comb \fpga_ready_reg~3 (
// Equation(s):
// \fpga_ready_reg~3_combout  = (frame_cnt[2] & (frame_cnt[0] & (frame_cnt[3] & frame_cnt[1])))

	.dataa(frame_cnt[2]),
	.datab(frame_cnt[0]),
	.datac(frame_cnt[3]),
	.datad(frame_cnt[1]),
	.cin(gnd),
	.combout(\fpga_ready_reg~3_combout ),
	.cout());
// synopsys translate_off
defparam \fpga_ready_reg~3 .lut_mask = 16'h8000;
defparam \fpga_ready_reg~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y28_N10
cycloneive_lcell_comb \Selector25~1 (
// Equation(s):
// \Selector25~1_combout  = (\rx_shift[5]~2_combout  & (!\state.ST_SCAN~q  & (\fpga_ready_reg~3_combout  & \fpga_ready_reg~4_combout )))

	.dataa(\rx_shift[5]~2_combout ),
	.datab(\state.ST_SCAN~q ),
	.datac(\fpga_ready_reg~3_combout ),
	.datad(\fpga_ready_reg~4_combout ),
	.cin(gnd),
	.combout(\Selector25~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector25~1 .lut_mask = 16'h2000;
defparam \Selector25~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y28_N30
cycloneive_lcell_comb \Selector24~2 (
// Equation(s):
// \Selector24~2_combout  = (\state.ST_READY~q  & (((!\state.ST_REPLY~q  & cs_n_sync[2])))) # (!\state.ST_READY~q  & (\Selector25~1_combout  & ((!cs_n_sync[2]) # (!\state.ST_REPLY~q ))))

	.dataa(\Selector25~1_combout ),
	.datab(\state.ST_REPLY~q ),
	.datac(\state.ST_READY~q ),
	.datad(cs_n_sync[2]),
	.cin(gnd),
	.combout(\Selector24~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector24~2 .lut_mask = 16'h320A;
defparam \Selector24~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y28_N31
dffeas \state.ST_READY (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\Selector24~2_combout ),
	.asdata(vcc),
	.clrn(rst_n_sync[2]),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.ST_READY~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.ST_READY .is_wysiwyg = "true";
defparam \state.ST_READY .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y28_N4
cycloneive_lcell_comb \Selector25~2 (
// Equation(s):
// \Selector25~2_combout  = (!cs_n_sync[2] & ((\state.ST_READY~q ) # ((\state.ST_REPLY~q  & !\Selector25~1_combout ))))

	.dataa(\state.ST_READY~q ),
	.datab(cs_n_sync[2]),
	.datac(\state.ST_REPLY~q ),
	.datad(\Selector25~1_combout ),
	.cin(gnd),
	.combout(\Selector25~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector25~2 .lut_mask = 16'h2232;
defparam \Selector25~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y28_N5
dffeas \state.ST_REPLY (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\Selector25~2_combout ),
	.asdata(vcc),
	.clrn(rst_n_sync[2]),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.ST_REPLY~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.ST_REPLY .is_wysiwyg = "true";
defparam \state.ST_REPLY .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X25_Y34_N22
cycloneive_io_ibuf \SPI_MOSI~input (
	.i(SPI_MOSI),
	.ibar(gnd),
	.o(\SPI_MOSI~input_o ));
// synopsys translate_off
defparam \SPI_MOSI~input .bus_hold = "false";
defparam \SPI_MOSI~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X25_Y27_N11
dffeas \mosi_sync[0] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\SPI_MOSI~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(mosi_sync[0]),
	.prn(vcc));
// synopsys translate_off
defparam \mosi_sync[0] .is_wysiwyg = "true";
defparam \mosi_sync[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y27_N8
cycloneive_lcell_comb \mosi_sync[1]~feeder (
// Equation(s):
// \mosi_sync[1]~feeder_combout  = mosi_sync[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(mosi_sync[0]),
	.cin(gnd),
	.combout(\mosi_sync[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \mosi_sync[1]~feeder .lut_mask = 16'hFF00;
defparam \mosi_sync[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y27_N9
dffeas \mosi_sync[1] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\mosi_sync[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(mosi_sync[1]),
	.prn(vcc));
// synopsys translate_off
defparam \mosi_sync[1] .is_wysiwyg = "true";
defparam \mosi_sync[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X25_Y28_N25
dffeas \mosi_sync[2] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(mosi_sync[1]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(mosi_sync[2]),
	.prn(vcc));
// synopsys translate_off
defparam \mosi_sync[2] .is_wysiwyg = "true";
defparam \mosi_sync[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y28_N26
cycloneive_lcell_comb \Selector9~0 (
// Equation(s):
// \Selector9~0_combout  = (mosi_sync[2] & (!cs_n_sync[2] & (!\state.ST_REPLY~q  & \Equal0~0_combout )))

	.dataa(mosi_sync[2]),
	.datab(cs_n_sync[2]),
	.datac(\state.ST_REPLY~q ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\Selector9~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector9~0 .lut_mask = 16'h0200;
defparam \Selector9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y28_N16
cycloneive_lcell_comb \rx_shift[5]~3 (
// Equation(s):
// \rx_shift[5]~3_combout  = (\state.ST_SCAN~q  & (\state.ST_REPLY~q  & (cs_n_sync[2]))) # (!\state.ST_SCAN~q  & (((cs_n_sync[2]) # (\rx_shift[5]~2_combout ))))

	.dataa(\state.ST_REPLY~q ),
	.datab(\state.ST_SCAN~q ),
	.datac(cs_n_sync[2]),
	.datad(\rx_shift[5]~2_combout ),
	.cin(gnd),
	.combout(\rx_shift[5]~3_combout ),
	.cout());
// synopsys translate_off
defparam \rx_shift[5]~3 .lut_mask = 16'hB3B0;
defparam \rx_shift[5]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y28_N27
dffeas \rx_shift[0] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\Selector9~0_combout ),
	.asdata(vcc),
	.clrn(rst_n_sync[2]),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rx_shift[5]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rx_shift[0]),
	.prn(vcc));
// synopsys translate_off
defparam \rx_shift[0] .is_wysiwyg = "true";
defparam \rx_shift[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y28_N22
cycloneive_lcell_comb \Selector8~0 (
// Equation(s):
// \Selector8~0_combout  = (rx_shift[0] & (!cs_n_sync[2] & (!\state.ST_REPLY~q  & \Equal0~0_combout )))

	.dataa(rx_shift[0]),
	.datab(cs_n_sync[2]),
	.datac(\state.ST_REPLY~q ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\Selector8~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector8~0 .lut_mask = 16'h0200;
defparam \Selector8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y28_N23
dffeas \rx_shift[1] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\Selector8~0_combout ),
	.asdata(vcc),
	.clrn(rst_n_sync[2]),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rx_shift[5]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rx_shift[1]),
	.prn(vcc));
// synopsys translate_off
defparam \rx_shift[1] .is_wysiwyg = "true";
defparam \rx_shift[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y28_N28
cycloneive_lcell_comb \Selector7~0 (
// Equation(s):
// \Selector7~0_combout  = (rx_shift[1] & (!cs_n_sync[2] & (!\state.ST_REPLY~q  & \Equal0~0_combout )))

	.dataa(rx_shift[1]),
	.datab(cs_n_sync[2]),
	.datac(\state.ST_REPLY~q ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\Selector7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector7~0 .lut_mask = 16'h0200;
defparam \Selector7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y28_N29
dffeas \rx_shift[2] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\Selector7~0_combout ),
	.asdata(vcc),
	.clrn(rst_n_sync[2]),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rx_shift[5]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rx_shift[2]),
	.prn(vcc));
// synopsys translate_off
defparam \rx_shift[2] .is_wysiwyg = "true";
defparam \rx_shift[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y28_N20
cycloneive_lcell_comb \Selector14~0 (
// Equation(s):
// \Selector14~0_combout  = (!\state.ST_REPLY~q  & rx_shift[2])

	.dataa(gnd),
	.datab(gnd),
	.datac(\state.ST_REPLY~q ),
	.datad(rx_shift[2]),
	.cin(gnd),
	.combout(\Selector14~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector14~0 .lut_mask = 16'h0F00;
defparam \Selector14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y28_N8
cycloneive_lcell_comb \best_strength[0]~2 (
// Equation(s):
// \best_strength[0]~2_combout  = (cs_n_sync[2] & (((!\state.ST_REPLY~q )))) # (!cs_n_sync[2] & ((\state.ST_SCAN~q ) # ((!sclk_sync[1]))))

	.dataa(\state.ST_SCAN~q ),
	.datab(\state.ST_REPLY~q ),
	.datac(cs_n_sync[2]),
	.datad(sclk_sync[1]),
	.cin(gnd),
	.combout(\best_strength[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \best_strength[0]~2 .lut_mask = 16'h3A3F;
defparam \best_strength[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y26_N26
cycloneive_lcell_comb \best_strength[0]~3 (
// Equation(s):
// \best_strength[0]~3_combout  = (\best_strength[0]~2_combout ) # ((!\Selector25~0_combout  & ((\Equal0~0_combout ) # (sclk_sync[2]))))

	.dataa(\Selector25~0_combout ),
	.datab(\Equal0~0_combout ),
	.datac(sclk_sync[2]),
	.datad(\best_strength[0]~2_combout ),
	.cin(gnd),
	.combout(\best_strength[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \best_strength[0]~3 .lut_mask = 16'hFF54;
defparam \best_strength[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y28_N26
cycloneive_lcell_comb \Selector6~0 (
// Equation(s):
// \Selector6~0_combout  = (\Equal0~0_combout  & (!\state.ST_REPLY~q  & (!cs_n_sync[2] & rx_shift[2])))

	.dataa(\Equal0~0_combout ),
	.datab(\state.ST_REPLY~q ),
	.datac(cs_n_sync[2]),
	.datad(rx_shift[2]),
	.cin(gnd),
	.combout(\Selector6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector6~0 .lut_mask = 16'h0200;
defparam \Selector6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y28_N27
dffeas \rx_shift[3] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\Selector6~0_combout ),
	.asdata(vcc),
	.clrn(rst_n_sync[2]),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rx_shift[5]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rx_shift[3]),
	.prn(vcc));
// synopsys translate_off
defparam \rx_shift[3] .is_wysiwyg = "true";
defparam \rx_shift[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y26_N24
cycloneive_lcell_comb \Selector5~0 (
// Equation(s):
// \Selector5~0_combout  = (\Equal0~0_combout  & (!\state.ST_REPLY~q  & (rx_shift[3] & !cs_n_sync[2])))

	.dataa(\Equal0~0_combout ),
	.datab(\state.ST_REPLY~q ),
	.datac(rx_shift[3]),
	.datad(cs_n_sync[2]),
	.cin(gnd),
	.combout(\Selector5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector5~0 .lut_mask = 16'h0020;
defparam \Selector5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y26_N25
dffeas \rx_shift[4] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\Selector5~0_combout ),
	.asdata(vcc),
	.clrn(rst_n_sync[2]),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rx_shift[5]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rx_shift[4]),
	.prn(vcc));
// synopsys translate_off
defparam \rx_shift[4] .is_wysiwyg = "true";
defparam \rx_shift[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y26_N6
cycloneive_lcell_comb \Selector4~0 (
// Equation(s):
// \Selector4~0_combout  = (\Equal0~0_combout  & (!cs_n_sync[2] & (!\state.ST_REPLY~q  & rx_shift[4])))

	.dataa(\Equal0~0_combout ),
	.datab(cs_n_sync[2]),
	.datac(\state.ST_REPLY~q ),
	.datad(rx_shift[4]),
	.cin(gnd),
	.combout(\Selector4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~0 .lut_mask = 16'h0200;
defparam \Selector4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y26_N7
dffeas \rx_shift[5] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\Selector4~0_combout ),
	.asdata(vcc),
	.clrn(rst_n_sync[2]),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rx_shift[5]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rx_shift[5]),
	.prn(vcc));
// synopsys translate_off
defparam \rx_shift[5] .is_wysiwyg = "true";
defparam \rx_shift[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y26_N10
cycloneive_lcell_comb \Selector3~0 (
// Equation(s):
// \Selector3~0_combout  = (\Equal0~0_combout  & (!cs_n_sync[2] & (!\state.ST_REPLY~q  & rx_shift[5])))

	.dataa(\Equal0~0_combout ),
	.datab(cs_n_sync[2]),
	.datac(\state.ST_REPLY~q ),
	.datad(rx_shift[5]),
	.cin(gnd),
	.combout(\Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~0 .lut_mask = 16'h0200;
defparam \Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y26_N11
dffeas \rx_shift[6] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\Selector3~0_combout ),
	.asdata(vcc),
	.clrn(rst_n_sync[2]),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rx_shift[5]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rx_shift[6]),
	.prn(vcc));
// synopsys translate_off
defparam \rx_shift[6] .is_wysiwyg = "true";
defparam \rx_shift[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y26_N0
cycloneive_lcell_comb \Selector10~0 (
// Equation(s):
// \Selector10~0_combout  = (!\state.ST_REPLY~q  & rx_shift[6])

	.dataa(gnd),
	.datab(gnd),
	.datac(\state.ST_REPLY~q ),
	.datad(rx_shift[6]),
	.cin(gnd),
	.combout(\Selector10~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector10~0 .lut_mask = 16'h0F00;
defparam \Selector10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y26_N1
dffeas \best_strength[3] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\Selector10~0_combout ),
	.asdata(vcc),
	.clrn(rst_n_sync[2]),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\best_strength[0]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(best_strength[3]),
	.prn(vcc));
// synopsys translate_off
defparam \best_strength[3] .is_wysiwyg = "true";
defparam \best_strength[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y26_N12
cycloneive_lcell_comb \Selector11~0 (
// Equation(s):
// \Selector11~0_combout  = (!\state.ST_REPLY~q  & rx_shift[5])

	.dataa(gnd),
	.datab(gnd),
	.datac(\state.ST_REPLY~q ),
	.datad(rx_shift[5]),
	.cin(gnd),
	.combout(\Selector11~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector11~0 .lut_mask = 16'h0F00;
defparam \Selector11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y26_N13
dffeas \best_strength[2] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\Selector11~0_combout ),
	.asdata(vcc),
	.clrn(rst_n_sync[2]),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\best_strength[0]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(best_strength[2]),
	.prn(vcc));
// synopsys translate_off
defparam \best_strength[2] .is_wysiwyg = "true";
defparam \best_strength[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y26_N26
cycloneive_lcell_comb \Selector12~0 (
// Equation(s):
// \Selector12~0_combout  = (!\state.ST_REPLY~q  & rx_shift[4])

	.dataa(gnd),
	.datab(gnd),
	.datac(\state.ST_REPLY~q ),
	.datad(rx_shift[4]),
	.cin(gnd),
	.combout(\Selector12~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector12~0 .lut_mask = 16'h0F00;
defparam \Selector12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y26_N27
dffeas \best_strength[1] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\Selector12~0_combout ),
	.asdata(vcc),
	.clrn(rst_n_sync[2]),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\best_strength[0]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(best_strength[1]),
	.prn(vcc));
// synopsys translate_off
defparam \best_strength[1] .is_wysiwyg = "true";
defparam \best_strength[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y26_N28
cycloneive_lcell_comb \Selector13~0 (
// Equation(s):
// \Selector13~0_combout  = (rx_shift[3] & !\state.ST_REPLY~q )

	.dataa(gnd),
	.datab(rx_shift[3]),
	.datac(\state.ST_REPLY~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Selector13~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector13~0 .lut_mask = 16'h0C0C;
defparam \Selector13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y26_N29
dffeas \best_strength[0] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\Selector13~0_combout ),
	.asdata(vcc),
	.clrn(rst_n_sync[2]),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\best_strength[0]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(best_strength[0]),
	.prn(vcc));
// synopsys translate_off
defparam \best_strength[0] .is_wysiwyg = "true";
defparam \best_strength[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y26_N22
cycloneive_lcell_comb \best_strength[0]~4 (
// Equation(s):
// \best_strength[0]~4_combout  = (best_strength[1] & (!best_strength[0] & (rx_shift[3] & rx_shift[4]))) # (!best_strength[1] & ((rx_shift[4]) # ((!best_strength[0] & rx_shift[3]))))

	.dataa(best_strength[1]),
	.datab(best_strength[0]),
	.datac(rx_shift[3]),
	.datad(rx_shift[4]),
	.cin(gnd),
	.combout(\best_strength[0]~4_combout ),
	.cout());
// synopsys translate_off
defparam \best_strength[0]~4 .lut_mask = 16'h7510;
defparam \best_strength[0]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y26_N8
cycloneive_lcell_comb \best_strength[0]~5 (
// Equation(s):
// \best_strength[0]~5_combout  = (best_strength[2] & (\best_strength[0]~4_combout  & rx_shift[5])) # (!best_strength[2] & ((\best_strength[0]~4_combout ) # (rx_shift[5])))

	.dataa(best_strength[2]),
	.datab(gnd),
	.datac(\best_strength[0]~4_combout ),
	.datad(rx_shift[5]),
	.cin(gnd),
	.combout(\best_strength[0]~5_combout ),
	.cout());
// synopsys translate_off
defparam \best_strength[0]~5 .lut_mask = 16'hF550;
defparam \best_strength[0]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y26_N18
cycloneive_lcell_comb \best_strength[0]~6 (
// Equation(s):
// \best_strength[0]~6_combout  = (best_strength[3] & ((!rx_shift[6]) # (!\best_strength[0]~5_combout ))) # (!best_strength[3] & (!\best_strength[0]~5_combout  & !rx_shift[6]))

	.dataa(gnd),
	.datab(best_strength[3]),
	.datac(\best_strength[0]~5_combout ),
	.datad(rx_shift[6]),
	.cin(gnd),
	.combout(\best_strength[0]~6_combout ),
	.cout());
// synopsys translate_off
defparam \best_strength[0]~6 .lut_mask = 16'h0CCF;
defparam \best_strength[0]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y26_N4
cycloneive_lcell_comb \best_strength[0]~7 (
// Equation(s):
// \best_strength[0]~7_combout  = (!\best_strength[0]~3_combout  & (((cs_n_sync[2] & \state.ST_REPLY~q )) # (!\best_strength[0]~6_combout )))

	.dataa(\best_strength[0]~3_combout ),
	.datab(cs_n_sync[2]),
	.datac(\state.ST_REPLY~q ),
	.datad(\best_strength[0]~6_combout ),
	.cin(gnd),
	.combout(\best_strength[0]~7_combout ),
	.cout());
// synopsys translate_off
defparam \best_strength[0]~7 .lut_mask = 16'h4055;
defparam \best_strength[0]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y28_N21
dffeas \best_angle[3] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\Selector14~0_combout ),
	.asdata(vcc),
	.clrn(rst_n_sync[2]),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\best_strength[0]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(best_angle[3]),
	.prn(vcc));
// synopsys translate_off
defparam \best_angle[3] .is_wysiwyg = "true";
defparam \best_angle[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y28_N24
cycloneive_lcell_comb \Selector15~0 (
// Equation(s):
// \Selector15~0_combout  = (!\state.ST_REPLY~q  & rx_shift[1])

	.dataa(\state.ST_REPLY~q ),
	.datab(gnd),
	.datac(rx_shift[1]),
	.datad(gnd),
	.cin(gnd),
	.combout(\Selector15~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector15~0 .lut_mask = 16'h5050;
defparam \Selector15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y28_N25
dffeas \best_angle[2] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\Selector15~0_combout ),
	.asdata(vcc),
	.clrn(rst_n_sync[2]),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\best_strength[0]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(best_angle[2]),
	.prn(vcc));
// synopsys translate_off
defparam \best_angle[2] .is_wysiwyg = "true";
defparam \best_angle[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y28_N0
cycloneive_lcell_comb \Selector17~0 (
// Equation(s):
// \Selector17~0_combout  = (mosi_sync[2] & !\state.ST_REPLY~q )

	.dataa(gnd),
	.datab(mosi_sync[2]),
	.datac(\state.ST_REPLY~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Selector17~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector17~0 .lut_mask = 16'h0C0C;
defparam \Selector17~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y28_N1
dffeas \best_angle[0] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\Selector17~0_combout ),
	.asdata(vcc),
	.clrn(rst_n_sync[2]),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\best_strength[0]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(best_angle[0]),
	.prn(vcc));
// synopsys translate_off
defparam \best_angle[0] .is_wysiwyg = "true";
defparam \best_angle[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y28_N6
cycloneive_lcell_comb \Selector29~0 (
// Equation(s):
// \Selector29~0_combout  = (best_angle[0] & !\state.ST_REPLY~q )

	.dataa(gnd),
	.datab(best_angle[0]),
	.datac(\state.ST_REPLY~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Selector29~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector29~0 .lut_mask = 16'h0C0C;
defparam \Selector29~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y26_N4
cycloneive_lcell_comb \miso_shift[6]~0 (
// Equation(s):
// \miso_shift[6]~0_combout  = (!\state.ST_REPLY~q  & !\state.ST_READY~q )

	.dataa(gnd),
	.datab(\state.ST_REPLY~q ),
	.datac(\state.ST_READY~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\miso_shift[6]~0_combout ),
	.cout());
// synopsys translate_off
defparam \miso_shift[6]~0 .lut_mask = 16'h0303;
defparam \miso_shift[6]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y26_N14
cycloneive_lcell_comb \miso_shift[6]~1 (
// Equation(s):
// \miso_shift[6]~1_combout  = (!\miso_shift[6]~0_combout  & ((cs_n_sync[2]) # ((!\bit_cnt[0]~1_combout  & !\bit_cnt[0]~0_combout ))))

	.dataa(cs_n_sync[2]),
	.datab(\bit_cnt[0]~1_combout ),
	.datac(\miso_shift[6]~0_combout ),
	.datad(\bit_cnt[0]~0_combout ),
	.cin(gnd),
	.combout(\miso_shift[6]~1_combout ),
	.cout());
// synopsys translate_off
defparam \miso_shift[6]~1 .lut_mask = 16'h0A0B;
defparam \miso_shift[6]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y28_N7
dffeas \miso_shift[4] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\Selector29~0_combout ),
	.asdata(vcc),
	.clrn(rst_n_sync[2]),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\miso_shift[6]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(miso_shift[4]),
	.prn(vcc));
// synopsys translate_off
defparam \miso_shift[4] .is_wysiwyg = "true";
defparam \miso_shift[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y28_N12
cycloneive_lcell_comb \Selector16~0 (
// Equation(s):
// \Selector16~0_combout  = (rx_shift[0] & !\state.ST_REPLY~q )

	.dataa(gnd),
	.datab(rx_shift[0]),
	.datac(\state.ST_REPLY~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Selector16~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector16~0 .lut_mask = 16'h0C0C;
defparam \Selector16~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y28_N13
dffeas \best_angle[1] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\Selector16~0_combout ),
	.asdata(vcc),
	.clrn(rst_n_sync[2]),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\best_strength[0]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(best_angle[1]),
	.prn(vcc));
// synopsys translate_off
defparam \best_angle[1] .is_wysiwyg = "true";
defparam \best_angle[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y28_N18
cycloneive_lcell_comb \Selector28~0 (
// Equation(s):
// \Selector28~0_combout  = (\state.ST_REPLY~q  & (miso_shift[4] & (!cs_n_sync[2]))) # (!\state.ST_REPLY~q  & (((best_angle[1]))))

	.dataa(miso_shift[4]),
	.datab(cs_n_sync[2]),
	.datac(\state.ST_REPLY~q ),
	.datad(best_angle[1]),
	.cin(gnd),
	.combout(\Selector28~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector28~0 .lut_mask = 16'h2F20;
defparam \Selector28~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y28_N19
dffeas \miso_shift[5] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\Selector28~0_combout ),
	.asdata(vcc),
	.clrn(rst_n_sync[2]),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\miso_shift[6]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(miso_shift[5]),
	.prn(vcc));
// synopsys translate_off
defparam \miso_shift[5] .is_wysiwyg = "true";
defparam \miso_shift[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y28_N22
cycloneive_lcell_comb \Selector27~0 (
// Equation(s):
// \Selector27~0_combout  = (\state.ST_REPLY~q  & (((!cs_n_sync[2] & miso_shift[5])))) # (!\state.ST_REPLY~q  & (best_angle[2]))

	.dataa(\state.ST_REPLY~q ),
	.datab(best_angle[2]),
	.datac(cs_n_sync[2]),
	.datad(miso_shift[5]),
	.cin(gnd),
	.combout(\Selector27~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector27~0 .lut_mask = 16'h4E44;
defparam \Selector27~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y28_N23
dffeas \miso_shift[6] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\Selector27~0_combout ),
	.asdata(vcc),
	.clrn(rst_n_sync[2]),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\miso_shift[6]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(miso_shift[6]),
	.prn(vcc));
// synopsys translate_off
defparam \miso_shift[6] .is_wysiwyg = "true";
defparam \miso_shift[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y28_N16
cycloneive_lcell_comb \Selector26~0 (
// Equation(s):
// \Selector26~0_combout  = (\state.ST_REPLY~q  & (!cs_n_sync[2] & ((miso_shift[6])))) # (!\state.ST_REPLY~q  & (((best_angle[3]))))

	.dataa(cs_n_sync[2]),
	.datab(best_angle[3]),
	.datac(\state.ST_REPLY~q ),
	.datad(miso_shift[6]),
	.cin(gnd),
	.combout(\Selector26~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector26~0 .lut_mask = 16'h5C0C;
defparam \Selector26~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y28_N17
dffeas \miso_shift[7] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\Selector26~0_combout ),
	.asdata(vcc),
	.clrn(rst_n_sync[2]),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\miso_shift[6]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(miso_shift[7]),
	.prn(vcc));
// synopsys translate_off
defparam \miso_shift[7] .is_wysiwyg = "true";
defparam \miso_shift[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y28_N10
cycloneive_lcell_comb \SPI_MISO~0 (
// Equation(s):
// \SPI_MISO~0_combout  = (miso_shift[7] & !cs_n_sync[2])

	.dataa(gnd),
	.datab(miso_shift[7]),
	.datac(cs_n_sync[2]),
	.datad(gnd),
	.cin(gnd),
	.combout(\SPI_MISO~0_combout ),
	.cout());
// synopsys translate_off
defparam \SPI_MISO~0 .lut_mask = 16'h0C0C;
defparam \SPI_MISO~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y28_N0
cycloneive_lcell_comb \fpga_ready_reg~2 (
// Equation(s):
// \fpga_ready_reg~2_combout  = (\fpga_ready_reg~q  & (((\state.ST_REPLY~q ) # (cs_n_sync[2])) # (!\state.ST_READY~q )))

	.dataa(\state.ST_READY~q ),
	.datab(\fpga_ready_reg~q ),
	.datac(\state.ST_REPLY~q ),
	.datad(cs_n_sync[2]),
	.cin(gnd),
	.combout(\fpga_ready_reg~2_combout ),
	.cout());
// synopsys translate_off
defparam \fpga_ready_reg~2 .lut_mask = 16'hCCC4;
defparam \fpga_ready_reg~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y28_N12
cycloneive_lcell_comb \fpga_ready_reg~6 (
// Equation(s):
// \fpga_ready_reg~6_combout  = (!sclk_sync[2] & (\fpga_ready_reg~3_combout  & (sclk_sync[1] & \fpga_ready_reg~4_combout )))

	.dataa(sclk_sync[2]),
	.datab(\fpga_ready_reg~3_combout ),
	.datac(sclk_sync[1]),
	.datad(\fpga_ready_reg~4_combout ),
	.cin(gnd),
	.combout(\fpga_ready_reg~6_combout ),
	.cout());
// synopsys translate_off
defparam \fpga_ready_reg~6 .lut_mask = 16'h4000;
defparam \fpga_ready_reg~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y28_N2
cycloneive_lcell_comb \fpga_ready_reg~5 (
// Equation(s):
// \fpga_ready_reg~5_combout  = (\fpga_ready_reg~2_combout ) # ((!\state.ST_READY~q  & (!\state.ST_REPLY~q  & \fpga_ready_reg~6_combout )))

	.dataa(\state.ST_READY~q ),
	.datab(\fpga_ready_reg~2_combout ),
	.datac(\state.ST_REPLY~q ),
	.datad(\fpga_ready_reg~6_combout ),
	.cin(gnd),
	.combout(\fpga_ready_reg~5_combout ),
	.cout());
// synopsys translate_off
defparam \fpga_ready_reg~5 .lut_mask = 16'hCDCC;
defparam \fpga_ready_reg~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y28_N3
dffeas fpga_ready_reg(
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\fpga_ready_reg~5_combout ),
	.asdata(vcc),
	.clrn(rst_n_sync[2]),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fpga_ready_reg~q ),
	.prn(vcc));
// synopsys translate_off
defparam fpga_ready_reg.is_wysiwyg = "true";
defparam fpga_ready_reg.power_up = "low";
// synopsys translate_on

assign SPI_MISO = \SPI_MISO~output_o ;

assign FPGA_READY = \FPGA_READY~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
