|fpga_antenna_spi
CLOCK_50 => fpga_ready_reg.CLK
CLOCK_50 => best_angle[0].CLK
CLOCK_50 => best_angle[1].CLK
CLOCK_50 => best_angle[2].CLK
CLOCK_50 => best_angle[3].CLK
CLOCK_50 => best_strength[0].CLK
CLOCK_50 => best_strength[1].CLK
CLOCK_50 => best_strength[2].CLK
CLOCK_50 => best_strength[3].CLK
CLOCK_50 => miso_shift[0].CLK
CLOCK_50 => miso_shift[1].CLK
CLOCK_50 => miso_shift[2].CLK
CLOCK_50 => miso_shift[3].CLK
CLOCK_50 => miso_shift[4].CLK
CLOCK_50 => miso_shift[5].CLK
CLOCK_50 => miso_shift[6].CLK
CLOCK_50 => miso_shift[7].CLK
CLOCK_50 => rx_shift[0].CLK
CLOCK_50 => rx_shift[1].CLK
CLOCK_50 => rx_shift[2].CLK
CLOCK_50 => rx_shift[3].CLK
CLOCK_50 => rx_shift[4].CLK
CLOCK_50 => rx_shift[5].CLK
CLOCK_50 => rx_shift[6].CLK
CLOCK_50 => bit_cnt[0].CLK
CLOCK_50 => bit_cnt[1].CLK
CLOCK_50 => bit_cnt[2].CLK
CLOCK_50 => frame_cnt[0].CLK
CLOCK_50 => frame_cnt[1].CLK
CLOCK_50 => frame_cnt[2].CLK
CLOCK_50 => frame_cnt[3].CLK
CLOCK_50 => rst_n_sync[0].CLK
CLOCK_50 => rst_n_sync[1].CLK
CLOCK_50 => rst_n_sync[2].CLK
CLOCK_50 => cs_n_sync[0].CLK
CLOCK_50 => cs_n_sync[1].CLK
CLOCK_50 => cs_n_sync[2].CLK
CLOCK_50 => mosi_sync[0].CLK
CLOCK_50 => mosi_sync[1].CLK
CLOCK_50 => mosi_sync[2].CLK
CLOCK_50 => sclk_sync[0].CLK
CLOCK_50 => sclk_sync[1].CLK
CLOCK_50 => sclk_sync[2].CLK
CLOCK_50 => state~4.DATAIN
RESET_N => rst_n_sync[0].DATAIN
SPI_SCLK => sclk_sync[0].DATAIN
SPI_MOSI => mosi_sync[0].DATAIN
SPI_MISO << SPI_MISO.DB_MAX_OUTPUT_PORT_TYPE
SPI_CS_N => cs_n_sync[0].DATAIN
FPGA_READY << fpga_ready_reg.DB_MAX_OUTPUT_PORT_TYPE


